@mainColor: seagreen;

:root {
  --author-color: lightblue;
  --bg-color: #fff;
  --font-size-18: 18px;
  --font-size-16: 16px;
  --tag-color: aquamarine;
}

body, html {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: var(--font-size-16);
}

body {
  background: var(--bg-color);
  padding: 20px;
};

ul {
  width: 500px;
  display: flex;
  align-items: center;
  li {
    border-radius: 2px;
  }
  .frame {
    font-size: var(--font-size-18);
  }
  .pluginItem {
    padding: 2px;
    margin-right: 20px;
    background-color: var(--tag-color);
  }
}

.title {
  color: @mainColor;
  text-align: center;
}

.author {
  color: var(--author-color);
  text-align: right;
}